[gd_scene format=3 uid="uid://b47rwrobtwyyu"]

[ext_resource type="Script" uid="uid://duua5ewtn140c" path="res://script/tree.gd" id="1_k8um7"]
[ext_resource type="Resource" uid="uid://c4mvyfwhvdtqr" path="res://resources/wood.tres" id="2_6d6an"]
[ext_resource type="Texture2D" uid="uid://cnmdrmc6m2sms" path="res://assets/sprite.png" id="2_cb8wm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7vv"]
atlas = ExtResource("2_cb8wm")
region = Rect2(24, 8, 7, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_wo4mn"]

[node name="Tree" type="Node2D" unique_id=1850695956]
position = Vector2(0, -4)
script = ExtResource("1_k8um7")
item_resources = ExtResource("2_6d6an")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=886967256]
texture = SubResource("AtlasTexture_1p7vv")

[node name="Area2D" type="Area2D" parent="." unique_id=1707381414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1187134219]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wo4mn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
